<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MicroFish Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Pretty Screen There is no need to worry about the wallpaper being obscured, no need to worry about the wallpaper size. There are over 100 notch styles, various combinations of which can customise you">
<meta property="og:type" content="article">
<meta property="og:title" content="MicroFish Team">
<meta property="og:url" content="http://microfishapp.xyz/2025/06/12/screenmaker/index.html">
<meta property="og:site_name" content="MicroFish Team">
<meta property="og:description" content="#Pretty Screen There is no need to worry about the wallpaper being obscured, no need to worry about the wallpaper size. There are over 100 notch styles, various combinations of which can customise you">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://microfishapp.xyz/images/prettyscreen.png">
<meta property="article:published_time" content="2025-06-12T15:15:53.426Z">
<meta property="article:modified_time" content="2025-06-12T15:15:53.426Z">
<meta property="article:author" content="YVTeam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://microfishapp.xyz/images/prettyscreen.png">
  
    <link rel="alternate" href="/atom.xml" title="MicroFish Team" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MicroFish Team</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://microfishapp.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-screenmaker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/06/12/screenmaker/" class="article-date">
  <time datetime="2025-06-12T15:15:53.426Z" itemprop="datePublished">2025-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Pretty Screen</p>
<p>There is no need to worry about the wallpaper being obscured, no need to worry about the wallpaper size.</p>
<p>There are over 100 notch styles, various combinations of which can customise your notches on your iPhone X.</p>
<p>At the same time, you can choose your photo to create your own custom notch wallpapers.</p>
<p>“PrettyScreen” is an App that making the most beautiful wallpapers:</p>
<p>• Creative Template: More than 100 types of modeling templates provide you with a variety of choices.<br>• Customization for your ultra hd, super cool, ultra-fine personalized quality lock screen!<br>• You can make pretty lock screen wallpaper and desktop wallpaper with your favorite pictures<br>• No need to worry about the lock screen wallpaper being obscured by time controls<br>• Lock screen + main screen perfect theme collocation, make your mobile phone henceforth distinctive, refuse to bump screen!</p>
<p>[Perfect wallpaper]</p>
<ul>
<li>DIY lock screen, make lock screen with your photos! You can also add a filter to your photos so that you can see your most beautiful self every day!</li>
<li>Some good looking pictures are not fit the screen size, now this is not a problem, each one can make a perfect wallpaper for you by this app</li>
<li>Undisturbed lock screen wallpaper, the main parts of the wallpaper are completely solved by the problem of time occlusion</li>
<li>Multiple background effects, wave points, glass, watercolor; More solid colors and gradients are available</li>
<li>You can make a background with pure color,gradient color, or a clarity looking by remove the foreground</li>
</ul>
<p>[Template wallpaper]</p>
<ul>
<li>Draw a template lock screen, let you make the most creative wallpaper, and use the lock screen to play new heights!</li>
<li>DIY operation is easy to use and instantly presents the most personalized lock screen!</li>
<li>Abundant a lot effects, kinds of colors</li>
<li>A lot front frame: love, stars, multiple presentations</li>
</ul>
<p>[Wallpaper recommendation]</p>
<ul>
<li>Provide the best screen size wallpaper, not waste every inch of space!</li>
<li>The hottest day of the day, the latest in the daily, not to let the wonderful and you miss!</li>
</ul>
<p>[Wallpaper for lovers]</p>
<ul>
<li>Split a wallpaper to two parts, you each one got one part, go and try it now!</li>
</ul>
<p>More features &amp; features:</p>
<ul>
<li>Variety, beautiful, fresh, cute, cool… Everything!</li>
<li>Preview function, edge preview, edge preview!</li>
</ul>
<p>Use this app, you can make a photo which show content just in the center of the full picture, then when you set is as a cover photo, you will be amazed.</p>
<p>Enjoy it!</p>
<p><img src="/images/prettyscreen.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://microfishapp.xyz/2025/06/12/screenmaker/" data-id="cmbtitwb10008kjqm4j1u54e2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/12/studyhabit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/12/%E6%A0%87%E7%AD%BE%E5%A4%A7%E5%B8%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/12/HoopMBTI/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/12/Text/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/12/intext/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/12/layouts/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/12/mockmoji/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YVTeam<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>